{% extends 'base.html' %}
{% load static %}

{% block body %}
<section class="signin-page account">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="block text-center">
          <a class="logo" href="index-2.html">
            <img src="{% static 'images/logo.png' %}" alt="logo">
          </a>
          <h2 class="text-center">Current Status: <span style="color:orange">{{ data.status }}</span></h2>

          <form class="text-left clearfix" action="" method="post" >
            {% csrf_token %}
           <select class="form-control" name="status">
             {% for i in dropdown %}
             <option value="{{ i }}">{{ i }}</option>
             {% endfor %}
           </select>
            <br><br> <br><br>
            <div class="text-center">
              <button type="submit" class="btn btn-primary" >Update</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}