{% extends 'base.html' %}
{% load static %}

{% block body %}
<!-- main wrapper -->
<div class="main-wrapper">

<!-- breadcrumb -->
<nav class="bg-gray py-3">
  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Order Track</li>
    </ol>
  </div>
</nav>
<!-- /breadcrumb -->

<!-- track -->
<section class="section">
  <div class="container">
    <div class="row bg-dark">
      <div class="col-lg-12 text-center">
        <div class="p-4">
          <h5 class="text-white">TRACKING ORDER NO - {{  data.order_detail.order_id}}</h5>
        </div>
      </div>
    </div>
    <div class="row bg-gray px-3 py-5">

      <div class="col-md-6 text-center">
        <p><strong>Status: </strong>{{ data.status }}</p>
      </div>
      <div class="col-md-6 text-center">
        <p><strong>Expected Date: </strong>{{ data.expected_date }}</p>
      </div>
      <div class="d-flex justify-content-between w-100 mt-5 flex-column flex-sm-row">
        <div class="border mx-1 mb-2  p-2 p-md-4 text-center " id="1">
          <i class="ti-bag icon-md mb-3 d-inline-block"></i>
          <h5>Confirmed Order</h5>
        </div>
        <div class="border mx-1 mb-2  p-2 p-md-4 text-center"  id="2">
          <i class="ti-settings icon-md mb-3 d-inline-block"></i>
          <h5>Product Shipped</h5>
        </div>

        <div class="border mx-1 mb-2 p-2 p-md-4 text-center" id="3">
          <i class="ti-truck icon-md mb-3 d-inline-block"></i>
          <h5>Out For Delivery</h5>
        </div>
        <div class="border mx-1 mb-2 p-2 p-md-4 text-center" id="4">
          <i class="ti-home icon-md mb-3 d-inline-block"></i>
          <h5>Product Delivered</h5>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /track -->
  <script>
    {% if data.status == 'Order Confirmed' %}

       var limit = 1;
    {% elif data.status == 'Shipped' %}
        var limit = 2;
    {% elif data.status == 'Out For Delivery' %}
        var limit = 3;
    {% else %}
    var limit = 4;
    {% endif %}

    for(var i = 1;i<=limit;i++){
    var div = document.getElementById(id = i);
    var c = div.className
    c = c + " border-primary"
    div.className = c
    }

  </script>

{% endblock %}